# WOL

./: README.md  WOL.sln
WOL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WOL.csproj  WOL.sln
WOL/Commands/: RelayCommand.cs  RelayCommandOfT.cs
WOL/Converters/: DeviceStatusColorConverter.cs  EqualityConverter.cs  MultiValueConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  ProgramStatusColorConverter.cs  StatusColorConverter.cs
WOL/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
WOL/Data/Repositories/: DeviceRepository.cs  ProgramRepository.cs  ProjectRepository.cs
WOL/Data/Repositories/Interface/: IDeviceRepository.cs  IProgramRepository.cs  IProjectRepository.cs
WOL/Helpers/: TcpJsonClient.cs
WOL/Helpers/Interface/: ITcpJsonClient.cs
WOL/Models/: Device.cs  Program.cs  Project.cs
WOL/Models/Dto/: ProcessDto.cs  ProgramDto.cs
WOL/Resources/: WOL_ico.pptx
WOL/Services/: DataService.cs  DeviceService.cs  IniService.cs  ProgramService.cs  ProgramStatusService.cs  RemoteExplorerService.cs  UdpService.cs  WakeOnLanService.cs
WOL/Services/Interface/: IDataService.cs  IDeviceService.cs  IIniService.cs  IProgramService.cs  IProgramStatusService.cs  IRemoteExplorerService.cs  IUdpService.cs  IWakeOnLanService.cs
WOL/Styles/: Buttons.xaml  Cards.xaml  Colors.xaml  ScrollBars.xaml  Typography.xaml
WOL/View/: DeviceView.xaml  DeviceView.xaml.cs  NewDeviceView.xaml  NewDeviceView.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  ProgramView.xaml  ProgramView.xaml.cs  RemoteExplorerView.xaml  RemoteExplorerView.xaml.cs
WOL/ViewModels/: DeviceViewModel.cs  MainViewModel.cs  NewDeviceViewModel.cs  NewProjectViewModel.cs  ProgramViewModel.cs  RemoteExplorerViewModel.cs
WOLClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WOLClient.csproj
WOLClient/Models/Dto/: ProcessDto.cs  ProgramDto.cs
WOLClient/Services/: BackgroundService.cs  CommandListenerService.cs  IniService.cs  TcpFileServer.cs
